task-definition.json (before)
{
    "ipcMode": null,
    "executionRoleArn": null,
    "containerDefinitions": [
        {
            "dnsSearchDomains": null,
            "environmentFiles": null,
            "logConfiguration": null,
            "entryPoint": [],
            "portMappings": [
                {
                    "hostPort": 0,
                    "protocol": "tcp",
                    "containerPort": 8000
                }
            ],
            "command": [],
            "linuxParameters": null,
            "cpu": 512,
            "environment": [],
            "resourceRequirements": null,
            "ulimits": null,
            "dnsServers": null,
            "mountPoints": [],
            "workingDirectory": null,
            "secrets": null,
            "dockerSecurityOptions": null,
            "memory": 480,
            "memoryReservation": null,
            "volumesFrom": [],
            "stopTimeout": null,
            "image": "838235863925.dkr.ecr.ap-northeast-2.amazonaws.com/dig:latest",
            "startTimeout": null,
            "firelensConfiguration": null,
            "dependsOn": null,
            "disableNetworking": null,
            "interactive": null,
            "healthCheck": null,
            "essential": true,
            "links": null,
            "hostname": null,
            "extraHosts": null,
            "pseudoTerminal": null,
            "user": null,
            "readonlyRootFilesystem": null,
            "dockerLabels": null,
            "systemControls": null,
            "privileged": null,
            "name": "dig-django-container"
        }
    ],
    "placementConstraints": [],
    "memory": null,
    "taskRoleArn": null,
    "compatibilities": ["EXTERNAL", "EC2"],
    "taskDefinitionArn": "arn:aws:ecs:ap-northeast-2:838235863925:task-definition/dig-django-task:1",
    "family": "dig-django-task",
    "requiresAttributes": [
        {
            "targetId": null,
            "targetType": null,
            "value": null,
            "name": "com.amazonaws.ecs.capability.ecr-auth"
        }
    ],
    "pidMode": null,
    "requiresCompatibilities": ["EC2"],
    "networkMode": "bridge",
    "runtimePlatform": null,
    "cpu": null,
    "revision": 1,
    "status": "ACTIVE",
    "inferenceAccelerators": null,
    "proxyConfiguration": null,
    "volumes": []
}

task-definition.json (after)
{
    "ipcMode": null,
    "executionRoleArn": null,
    "containerDefinitions": [
        {
            "dnsSearchDomains": null,
            "environmentFiles": null,
            "logConfiguration": null,
            "entryPoint": null,
            "portMappings": [
                {
                    "hostPort": 0,
                    "protocol": "tcp",
                    "containerPort": 8000
                }
            ],
            "command": null,
            "linuxParameters": null,
            "cpu": 512,
            "environment": [],
            "resourceRequirements": null,
            "ulimits": null,
            "dnsServers": null,
            "mountPoints": [],
            "workingDirectory": null,
            "secrets": null,
            "dockerSecurityOptions": null,
            "memory": 480,
            "memoryReservation": null,
            "volumesFrom": [],
            "stopTimeout": null,
            "image": "838235863925.dkr.ecr.ap-northeast-2.amazonaws.com/dig:latest",
            "startTimeout": null,
            "firelensConfiguration": null,
            "dependsOn": null,
            "disableNetworking": null,
            "interactive": null,
            "healthCheck": null,
            "essential": true,
            "links": null,
            "hostname": null,
            "extraHosts": null,
            "pseudoTerminal": null,
            "user": null,
            "readonlyRootFilesystem": null,
            "dockerLabels": null,
            "systemControls": null,
            "privileged": null,
            "name": "dig-django-container"
        }
    ],
    "placementConstraints": [],
    "memory": null,
    "taskRoleArn": null,
    "compatibilities": ["EXTERNAL", "EC2"],
    "taskDefinitionArn": "arn:aws:ecs:ap-northeast-2:838235863925:task-definition/dig-django-task:4",
    "family": "dig-django-task",
    "requiresAttributes": [
        {
            "targetId": null,
            "targetType": null,
            "value": null,
            "name": "com.amazonaws.ecs.capability.ecr-auth"
        }
    ],
    "pidMode": null,
    "requiresCompatibilities": ["EC2"],
    "networkMode": "bridge",
    "runtimePlatform": null,
    "cpu": null,
    "revision": 4,
    "status": "ACTIVE",
    "inferenceAccelerators": null,
    "proxyConfiguration": null,
    "volumes": []
}

task-definition.json (diff)
@@ -6,7 +6,7 @@
             "dnsSearchDomains": null,
             "environmentFiles": null,
             "logConfiguration": null,
-            "entryPoint": [],
+            "entryPoint": null,
             "portMappings": [
                 {
                     "hostPort": 0,
@@ -14,7 +14,7 @@
                     "containerPort": 8000
                 }
             ],
-            "command": [],
+            "command": null,
             "linuxParameters": null,
             "cpu": 512,
             "environment": [],
@@ -53,7 +53,7 @@
     "memory": null,
     "taskRoleArn": null,
     "compatibilities": ["EXTERNAL", "EC2"],
-    "taskDefinitionArn": "arn:aws:ecs:ap-northeast-2:838235863925:task-definition/dig-django-task:1",
+    "taskDefinitionArn": "arn:aws:ecs:ap-northeast-2:838235863925:task-definition/dig-django-task:4",
     "family": "dig-django-task",
     "requiresAttributes": [
         {
@@ -68,7 +68,7 @@
     "networkMode": "bridge",
     "runtimePlatform": null,
     "cpu": null,
-    "revision": 1,
+    "revision": 4,
     "status": "ACTIVE",
     "inferenceAccelerators": null,
     "proxyConfiguration": null,
